# automation_frameworks

MavenProj/: .classpath  pom.xml
MavenProj/src/main/java/test/: Inter1.java  WebsiteTest.java
